.section {
    flex: 1;
    display: flex;
    flex-direction: column;

    .section-title {
        text-align: center;
        font-size: 22px;
        padding: 0.5rem;
        background-color: white;
    }
    .section-body {
        padding: 1rem;
        background-color: white;
        flex: 1;

        .section-img {
            min-height: 100px;
            margin-bottom: 1rem;
        }
    }

    .section-button {
        display: flex;
    }

    .section-select {
        .drop-list {
            box-shadow: 0px 1px 0px 0px #ddddddad;
        }
    }
}

.section-img {
    width: 100%;    
    height: 100%;
    margin: auto;
}

.section-text, .section-select {
    display: flex;
    padding: 1rem 0;
    position: relative;

    span {
        flex: 1;
        word-break: break-all;
    }

    .error {
        color: red;
        font-size: 1rem;
        position: absolute;
        bottom: -10px;
        right: 0;

        &::before {
            content: "*";
        }
    }

    .i-error {
        box-shadow: 0px 1px 0px 0px #e60000ad;
    }
}
